spring.datasource.url=jdbc:mysql://localhost:3306/uwt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
logging.file=logs.log
logging.level.root=INFO
